Benzo Rom
===========

Some info might be outdated, but you can get the gist if it is.

Getting Started
---------------

To get started with Benzo, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository use a command like this:

    repo init -u https://github.com/BenzoRom/manifest.git -b android11

Then to sync up:

    repo sync -f -j$(nproc --all)


Instructions for building with Arch Linux
=========================================

Install the needed packages
---------------------------
yay -S gcc-multilib repo git gnupg flex bison gperf sdl wxgtk squashfs-tools curl ncurses zlib schedtool perl-switch zip unzip libxslt python2-virtualenv bc rsync ccache java-environment ncurses5-compat-libs lib32-zlib lib32-ncurses lib32-readline lib32-ncurses5-compat-libs ffmpeg ninja lzop pngcrush imagemagick

To set up adb
-------------
yay -S android-tools android-udev

Then run: gpasswd -a yourusername adbusers
